{
  "manifest_version": 2,

  "name": "Tab Viewer",
  "description": "Its sole purpose is to reduce the time finding the tab you need by having them displayed as a list and clickable.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "tabviewer.html",
    "default_title": "View tabs"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"
  ]
}
